<!DOCTYPE html>
<html>
    <head>
        <link href="./css/style.css" rel="stylesheet">
            <title>BAND SITE</title>
    </head>
    <body class="intro">
       <h1 id="title">BANDZOOGLE</h1>
            <div class="float1">
                <img src="./first.jpeg" alt="Cartoon band image">
                    <p>“I love that Bandzoogle offers a very user-friendly platform.<br> It's custom made for any musician's needs.<br> As someone who doesn't have much experience building a website,<br> I found the process with Bandzoogle very straightforward.<br> It was easy to build a polished, good looking website within a day.”<br>
                        <strong>Mya Luv</strong></p>
                <img src="./second.jpeg" alt="Rock band">
                    <p>“I sometimes get the feeling that it's almost TOO good to be true.<br> It's the first website builder I've found to integrate so many features specific to a band's needs.<br> You can run a store, build a mailing list,<br> showcase music, and operate a subscription service all in one place. ”<br>
                    <strong>Thunderpussy</strong></p>
            </div>
                <img src="./third.jpeg" alt="Silhouette band">
                    <p>“Bandzoogle allows me the freedom to customize my website with ease.<br> It’s features are user-friendly and<br> there’s plenty of design templates and font styles to choose from.”<br>
                                    <strong>Beatrice Deer Band</strong></p>
            <img src="./fourth.jpeg" alt="Performing rock band">
                <p>“I have been using Bandzoogle for years and<br> it has been a staple in my music career.<br> I am able to sell merch effortlessly and<br> keep my fans well informed due to the incredibly<br> easy-to-navigate nature of Bandzoogle.<br> If you’re searching for a reliable, user friendly,<br> and aesthetically pleasing website builder—stop here.”<br>
                                            <strong>Taylor Austin Dye</strong></p>
    </body>

</html>